# vizbee-android-sample-app

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  vizbee_demo.keystore
app/src/androidTest/java/tv/vizbee/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/vizbee/demo/: CastOptionsProvider.kt  Constants.kt  VizbeeDemoApplication.kt
app/src/main/java/tv/vizbee/demo/activity/: IFragmentController.java  MainActivity.kt  MoviePlayerActivity.kt
app/src/main/java/tv/vizbee/demo/adapter/: BaseVideosAdapter.kt  VideosAdapterWithSimpleRows.kt
app/src/main/java/tv/vizbee/demo/compose/: ComposeComponents.kt  ComposeExamplesActivity.kt  RemoteButtonIntegrationActivity.kt
app/src/main/java/tv/vizbee/demo/fragments/: BaseFragment.kt  IFragmentController.java  UserLoginFragment.kt  VideoDetailsFragment.kt  VideoGalleryFragment.kt
app/src/main/java/tv/vizbee/demo/helper/: SharedPreferenceHelper.kt
app/src/main/java/tv/vizbee/demo/model/: LoginRequest.kt  LoginResponse.kt  RegCodeStatusRequest.kt  Video.kt  VideoItem.kt  VideoStore.kt  VideoStoreFactory.kt
app/src/main/java/tv/vizbee/demo/network/: ApiInterface.kt  LoginApiInterface.kt  NetworkInstance.kt
app/src/main/java/tv/vizbee/demo/retrofit/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/tv/vizbee/demo/vizbee/: VizbeeAppAdapter.kt  VizbeeHomeSSOAdapter.kt  VizbeeWrapper.kt
app/src/main/res/layout/: activity_main.xml  exo_player_controls.xml  fragment_user_login.xml  fragment_video_details.xml  fragment_video_list.xml  fragment_video_player.xml  menu_item_layout_cast_button.xml  video_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  vizbee.xml
app/src/main/res/values-night/: colors.xml  themes.xml  vizbee.xml
app/src/test/java/tv/vizbee/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: mybutton.xml  mybutton_disabled.xml  mybutton_enabled.xml  progress_style.xml
res/drawable/ClaspTV Maestro.graffle/: data.plist  image28.tiff  image29.tiff  image36.tiff  image38.tiff  image39.tiff  image40.tiff  image42.tiff  image47.tiff  image49.tiff
res/layout/: activity_main.xml  child_item.xml  control.xml  parent_item.xml
res/values/: strings.xml
templates/: AndroidSDKCodeSetupInstructions.md  VizbeeAnalyticsHandler.kt  VizbeeAppAdapter.kt  VizbeeSigninAdapter.kt  VizbeeWrapper.kt  vizbee_styles.xml
(+11 files in other folders)
