plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tv.vizbee.demo'
    compileSdk 34

    defaultConfig {
        applicationId "tv.vizbee.demo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("vizbee_demo.keystore")
            storePassword "vizbee11"
            keyAlias "vizbee_demo"
            keyPassword "vizbee11"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation "androidx.media3:media3-common:1.3.1"

    // ---------------------------
    // [BEGIN] Vizbee Integration
    // ---------------------------

    // vizbee sender sdk
    implementation 'tv.vizbee:android-sender-sdk:6.6.6'
    // vizbee homesso sdk
    implementation 'tv.vizbee:android-sender-homesso-sdk:1.0.2'

    // ---------------------------
    // [END] Vizbee Integration
    // ---------------------------

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    // retrofit logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}