<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <!--[BEGIN] Vizbee Integration-->

    <item
        android:id="@+id/account"
        android:title="@string/sign_in"
        app:showAsAction="always" />

    <item
        android:id="@+id/clasptv_remote_menu_item"
        android:title="@string/vizbee_remote_menu_item_title"
        app:actionLayout="@layout/menu_item_layout_cast_button"
        app:showAsAction="always" />

    <!--[END] Vizbee Integration-->
</menu>
