<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/clasptv_remote_menu_item"
        android:title="@string/vizbee_remote_menu_item_title"
        app:actionViewClass="tv.vizbee.api.RemoteButton"
        app:showAsAction="always" />
</menu>
