<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/playlist_item_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/ivMoviePosterRoot"
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMoviePosterRoot"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#F5F5F5"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Extraction" />

        <TextView
            android:id="@+id/tvMovieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#CBCBCB"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnWatchNow"
            app:layout_constraintStart_toStartOf="@+id/tvMovieTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
            tools:text="One year after a mysterious accident left her with amnesia..." />

        <TextView
            android:id="@+id/btnWatchNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:background="@drawable/playlist_action_bg"
            android:text="@string/watch_now"
            android:textAllCaps="false"
            android:textColor="#0F0F0F"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>